{
    "name": "vue2-ts",
    "version": "0.1.0",
    "private": true,
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "postcss-comment": "^2.0.0",
        "postcss-import": "^15.1.0",
        "webpack": "^5.88.2"
    },
    "browserslist": [
        "Android >= 4.4",
        "ios >= 9"
    ],
    "uni-app": {
        "scripts": {}
    }
}
